# bonsai

./: README.md  android-module.gradle  build.gradle  gradle.properties  settings.gradle.kts
bonsai-core/: build.gradle.kts
bonsai-core/src/commonMain/kotlin/cafe/adriel/bonsai/core/: Bonsai.kt
bonsai-core/src/commonMain/kotlin/cafe/adriel/bonsai/core/node/: ComposeNode.kt
bonsai-core/src/commonMain/kotlin/cafe/adriel/bonsai/core/tree/: Tree.kt
bonsai-core/src/commonMain/kotlin/cafe/adriel/bonsai/core/util/: Expects.kt
bonsai-file-system/: build.gradle.kts
bonsai-file-system/src/commonMain/composeResources/drawable/: draft_24px.xml  folder_24px.xml
bonsai-file-system/src/commonMain/kotlin/cafe/adriel/bonsai/filesystem/: FileSystemTree.kt
bonsai-file-system/src/jvmMain/kotlin/cafe/adriel/bonsai/filesystem/: JvmFileSystemTree.kt
bonsai-json/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cafe/adriel/bonsai/sample/tree/: DslTreeScreen.kt  FileSystemTreeScreen.kt  JsonTreeScreen.kt  TreeScreen.kt
