
android {
    namespace = "cafe.adriel.bonsai"
    compileSdk 36
    defaultConfig {
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
