buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
    dependencies {
        classpath libs.bundles.plugins
    }
}

plugins {
    alias(libs.plugins.composeMultiplatform) apply false
    alias(libs.plugins.kotlinMultiplatform) apply false
    alias(libs.plugins.composeCompiler) apply false
    alias(libs.plugins.compose.android) apply false
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'io.gitlab.arturbosch.detekt'
    //plugins.withId("com.vanniktech.maven.publish") {
    //    mavenPublish {
    //        sonatypeHost = "S01"
    //    }
    //}
    detekt {
        config = files("../detekt.yml")
        parallel = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}