[versions]
plugin-android = "8.13.2"
plugin-ktlint = "10.2.1"
plugin-detekt = "1.20.0-RC1"
plugin-maven = "0.36.0"

kotlin = "2.3.10"
okio = "3.16.4"
serialization = "1.10.0"

composeMultiplatform = "1.10.1"
composeActivity = "1.12.4"
composeVoyager = "1.0.1"
material = "1.10.3"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "plugin-ktlint" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "plugin-detekt" }
plugin-maven = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "plugin-maven" }
plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-material = { module = "androidx.compose.material:material", version.ref = "material" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-voyager = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "composeVoyager" }
google-material = { module = "com.google.android.material:material", version = "1.13.0" }

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
plugins = ["plugin-android", "plugin-ktlint", "plugin-detekt", "plugin-maven", "plugin-serialization"]
